spring.datasource.url=jdbc:h2:mem:retail_store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.hibernate.hbm2ddl.auto=create

