<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<style>


body {
  font-family: sans-serif;
  background-color: #4863A0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
form {
  width: 350px;
  position: relative;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}

form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
.header img{
  width: 400px;
  height: 150px;
  position: absolute;
  top: 80px;
  right: 100;
  
}


</style>

</head>

<body>

<div class="header">
<img src="../img/logo2.png"/>
</div>
<!-- login form -->

<form th:action="@{/login}" method="post">
<br>
<div class="form-field">
<label for="username">User name</label>
<input type="text" id="username" name="username" />
</div>

<div class="form-field">
<label for="password">Password</label>
<input type="password" id="password" name="password"/>
</div>

<div class="form-field">
    <button class="btn" type="submit">Log in</button>
  </div>

</form>

</body>
</html>